{
    "type": "module",
    "name": "websocket-server",
    "version": "1.0.0",
    "description": "A simple WebSocket server using socket.io",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "socket.io": "^4.8.1",
        "ua-parser-js": "^2.0.3"
    },
    "engines": {
        "node": "16.x"
    }
}